# Etapa de construcción
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar package.json y pnpm-lock.yaml (si existe)
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Instalar dependencias
RUN pnpm i

# Copiar código fuente
COPY . .

# Construir aplicación
RUN pnpm run build

# Etapa de producción
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Instalar pnpm en la etapa de producción
RUN npm install -g pnpm

# Copiar archivos necesarios
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# El archivo .env real será proporcionado por docker-compose
# a través de la directiva env_file

EXPOSE 3000

CMD ["pnpm", "start"]